// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnykaIPCamera.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anyka IP Camera.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "camview tool，1.0.00版",IDC_STATIC,42,6,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017 Techvision Intelligent Technology Co., Inc,All Rights Reserved.",IDC_STATIC,42,15,114,26
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ANYKAIPCAMERA_DIALOG DIALOGEX 0, 0, 493, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "camview"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,60,50,75,WS_EX_CLIENTEDGE
END

IDD_DIALOG_PREVIEW1 DIALOGEX 0, 0, 335, 164
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PRIVACY DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privacy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,54,50,32,10
    COMBOBOX        IDC_COMBO1,74,20,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,119,47,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_STATIC1,49,24,17,8
    LTEXT           "静态",IDC_STATIC2,95,50,17,8
    PUSHBUTTON      "确定",IDC_BUTTON1,237,41,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,297,41,50,14
END

IDD_WAITDIALOG DIALOGEX 0, 0, 107, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Wait"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "处理中请稍后...",IDC_STATIC,18,12,74,8
END

IDD_DIALOG_MOTION_DETECT DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Detect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,255,50,14
    COMBOBOX        IDC_COMBO1,99,20,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,48,36,12,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,161,45,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备",IDC_STATIC1,67,24,17,8
    LTEXT           "灵敏度",IDC_STATIC2,134,48,25,8
    GROUPBOX        "侦测区域",IDC_STATIC3,15,70,339,176
END

IDD_DIALOG_RECORD_PLAY DIALOGEX 0, 0, 572, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像回放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,461,52,108,222,WS_EX_CLIENTEDGE
    LTEXT           "录像回放",IDC_STATIC,499,12,34,8
    PUSHBUTTON      "记录查找",IDC_BUTTON_GET_FILES,490,24,56,13
    GROUPBOX        "",IDC_STATIC,459,0,113,44,BS_LEFT
    GROUPBOX        "",IDC_STATIC,459,44,113,266,BS_LEFT
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,461,283,48,13
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,522,283,47,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,272,383,13
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,8,289,31,13
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,44,289,31,13
    RTEXT           "0",IDC_STATIC_CTIME,2,274,33,8
    LTEXT           "0",IDC_STATIC_DURATION,419,273,33,8
END

IDD_FORMVIEW DIALOGEX 0, 0, 148, 367
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "IP:",IDC_STATIC_IP,15,25,13,8
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,34,22,99,15
    EDITTEXT        IDC_EDIT_PORT,40,41,46,14,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,15,43,21,8
    GROUPBOX        "",IDC_STATIC,3,0,144,109
    PUSHBUTTON      "启动视频",IDC_BUTTON_CONNET,77,186,51,20
    GROUPBOX        "",IDC_STATIC,3,108,142,105
    EDITTEXT        IDC_EDIT_FRAME,42,147,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDEO_FRAME,42,168,42,14,ES_AUTOHSCROLL
    LTEXT           "分辩率:",IDC_STATIC,14,128,29,8
    LTEXT           "帧率:",IDC_STATIC,16,150,21,8
    LTEXT           "码率:",IDC_STATIC,16,169,21,8
    PUSHBUTTON      "更新设置",IDC_BUTTON_SET,11,186,51,20
    CONTROL         "VGA",IDC_RADIO_VGA,"Button",BS_AUTORADIOBUTTON,44,125,28,10
    CONTROL         "720P",IDC_RADIO_720P,"Button",BS_AUTORADIOBUTTON,75,126,32,10
    CONTROL         "960P",IDC_RADIO_960P,"Button",BS_AUTORADIOBUTTON,110,126,32,10
    GROUPBOX        "",IDC_STATIC,42,115,100,29
    EDITTEXT        IDC_EDIT_SAVE_VIDEO,15,87,92,17,ES_AUTOHSCROLL
    LTEXT           "视频保存的路径:",IDC_STATIC,15,75,69,9
    CONTROL         "服务端",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON,15,7,40,10
    CONTROL         "客户端",IDC_RADIO_CLINTE,"Button",BS_AUTORADIOBUTTON,78,7,40,10
    CONTROL         "保存视频文件",IDC_CHECK_SAVE_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,64,10
    PUSHBUTTON      "浏览",IDC_BUTTON_VIDEO_PATH,107,87,34,16
    LTEXT           "帧",IDC_STATIC,87,149,9,8
    LTEXT           "kbps",IDC_STATIC,86,169,17,8
    PUSHBUTTON      "回放视频",IDC_BUTTON_PLAY_VIDEO,8,232,51,20
    GROUPBOX        "本地视频回放",IDC_STATIC,3,216,142,96
    CONTROL         "指定帧率",IDC_CHECK_SET_FRAME_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,292,48,10
    EDITTEXT        IDC_EDIT_PLAY_FRAME,92,291,32,14,ES_AUTOHSCROLL
    LTEXT           "帧率:",IDC_STATIC,69,293,21,8
    LTEXT           "",IDC_STATIC_PLAY_PROGRECC,114,257,19,8
    LTEXT           "播放进度:",IDC_STATIC,74,234,37,8
    LTEXT           "播放帧数:",IDC_STATIC,74,253,37,8
    LTEXT           "",IDC_STATIC_PLAY_FRAME_NUM,113,275,27,10
    PUSHBUTTON      "第一帧",IDC_BUTTON_PLAY_FIRST_FRAME,8,263,51,20
    GROUPBOX        "音频",IDC_STATIC,3,315,142,49
    LTEXT           "音频采样率:",IDC_STATIC,7,348,46,8
    COMBOBOX        IDC_COMBO_SAMPLES,57,346,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,111,349,9,8
    PUSHBUTTON      "停止对讲",IDC_BUTTON_RECODE,39,323,50,17
END

IDD_DIALOG_PRINTF_SET DIALOGEX 0, 0, 448, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印机设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,303,305,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,305,50,14
    EDITTEXT        IDC_EDIT_PRINTER_NAME,70,20,189,14,ES_AUTOHSCROLL
    LTEXT           "打印机名称:",IDC_STATIC,22,22,47,13
    PUSHBUTTON      "选择打印机",IDC_BUTTON_SET_PRINTF,263,20,55,14
    GROUPBOX        "",IDC_STATIC,17,11,409,32
    GROUPBOX        "页面设置",IDC_STATIC,19,50,406,71
    GROUPBOX        "打印内容",IDC_STATIC,21,148,408,132
    LTEXT           "ID:",IDC_STATIC_ID,52,169,11,8
    LTEXT           "密码:",IDC_STATIC,43,188,20,8
    LTEXT           "自定义1:",IDC_STATIC,31,208,32,8
    LTEXT           "自定义2:",IDC_STATIC,31,229,32,8
    LTEXT           "自定义3:",IDC_STATIC,31,251,32,8
    COMBOBOX        IDC_COMBO_1,66,169,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2,66,188,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3,66,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_4,66,229,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_5,66,251,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "前缀:",IDC_STATIC,129,169,20,8
    LTEXT           "内容:",IDC_STATIC,129,188,20,8
    LTEXT           "内容:",IDC_STATIC,129,208,20,8
    LTEXT           "内容:",IDC_STATIC,129,229,20,8
    LTEXT           "内容:",IDC_STATIC,129,251,20,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,169,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,188,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,208,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,229,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,251,52,8
    EDITTEXT        IDC_EDIT_ID,152,169,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,152,188,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1,152,208,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3,152,251,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,152,229,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH1,328,169,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH2,328,188,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH3,328,208,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH5,328,251,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH4,328,229,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WITH,80,64,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "标签宽度(mm):",IDC_STATIC,25,64,52,8
    EDITTEXT        IDC_EDIT_HEITH,81,89,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "标签高度(mm):",IDC_STATIC,25,89,52,8
    EDITTEXT        IDC_EDIT_WITH_OFFSET,341,64,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "水平偏移(mm):",IDC_STATIC,286,64,52,8
    EDITTEXT        IDC_EDIT_HEITH_OFFSET,342,89,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "垂直偏移(mm):",IDC_STATIC,286,89,52,8
    EDITTEXT        IDC_EDIT_WITH_LEN,216,64,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "标签水平间距(mm):",IDC_STATIC,146,64,68,8
    EDITTEXT        IDC_EDIT_HEITH_LEN,216,89,49,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "标签垂直间距(mm):",IDC_STATIC,144,89,68,8
    COMBOBOX        IDC_COMBO_NUM,64,295,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印数量:",IDC_STATIC,19,297,38,8
END

IDD_DIALOG_ENTER_SHOW DIALOGEX 0, 0, 143, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,78,36,50,14
    LTEXT           "收到告警抓拍，是否查看",IDC_STATIC_IMG,30,15,94,10
END

IDD_DIALOG_SHOW_IMG DIALOGEX 0, 0, 521, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,3
 PRODUCTVERSION 1,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Anyka"
            VALUE "FileDescription", "camview tool"
            VALUE "FileVersion", "1.1.0.3"
            VALUE "InternalName", "camview"
            VALUE "LegalCopyright", "anyka保留所有权利。"
            VALUE "OriginalFilename", "camview"
            VALUE "ProductVersion", "1.1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 2
        BOTTOMMARGIN, 55
    END

    IDD_ANYKAIPCAMERA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 491
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_PREVIEW1, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_WAITDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 106
    END

    IDD_DIALOG_MOTION_DETECT, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 147
        BOTTOMMARGIN, 365
        HORZGUIDE, 364
    END

    IDD_DIALOG_PRINTF_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG_ENTER_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_SHOW_IMG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "", INACTIVE
    BEGIN
        MENUITEM "隐私遮挡",                        ID_32771, INACTIVE
        MENUITEM "移动侦测",                        ID_32772, INACTIVE
    END
    MENUITEM "",                            ID_32783, INACTIVE
END

IDR_MENU2 MENU 
BEGIN
    POPUP "SearchMenu"
    BEGIN
        MENUITEM "搜索设备",                        ID_32773
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "PreviewChoose"
    BEGIN
        MENUITEM "预览1",                         ID_PREVIEWCHOOSE_32774
        MENUITEM "预览2",                         ID_PREVIEWCHOOSE_32775
    END
END

IDR_MENU4 MENU 
BEGIN
    POPUP "PreviewDlgChoose"
    BEGIN
        MENUITEM "双向对讲打开",                      ID_PREVIEWDLGCHOOSE_TALKOPEN
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE_CLOSE_PREVIEW
    END
    POPUP "PreviewDlgChoose1"
    BEGIN
        MENUITEM "双向对讲关闭",                      ID_PREVIEWDLGCHOOSE1_TALKCLOSE
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE1_CLOSE_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PRINTF_SET DLGINIT
BEGIN
    IDC_COMBO_1, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0035, 
    0
END

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_COMBO_SAMPLES, 0x403, 6, 0
0x3631, 0x3030, 0x0030, 
    IDC_COMBO_SAMPLES, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 camviewa tool..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnykaIPCamera.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

