// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnykaIPCamera.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anyka IP Camera.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "生产测试工具，2.0.10版",IDC_STATIC,42,6,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015-2016 Techvision Intelligent Technology Co., Inc,All Rights Reserved.",IDC_STATIC,42,15,114,26
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ANYKAIPCAMERA_DIALOG DIALOGEX 0, 0, 703, 427
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPCTest_tool"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,60,50,75,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set",IDC_BUTTON_SET,98,4,50,14,NOT WS_VISIBLE
    CONTROL         "IRCUT开",IDC_RADIO_IRCUT_ON,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,3,7,42,10
    CONTROL         "IRCUT关",IDC_RADIO_IRCUT_OFF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,46,6,42,10
    PUSHBUTTON      "恢复出厂设备",IDC_BUTTON_RECOVER_DEV,154,4,50,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,2,0,88,18,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,353,11,162,86
    EDITTEXT        IDC_EDIT_UID,393,130,119,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "MAC地址",IDC_STATIC,351,149,32,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAC,393,148,119,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,347,104,172,78,NOT WS_VISIBLE
    LTEXT           "版本",IDC_STATIC,367,166,15,8,NOT WS_VISIBLE
    GROUPBOX        "设备列表",IDC_STATIC,347,0,172,101,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VERSION2,393,165,118,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,348,185,171,122,NOT WS_VISIBLE
    LTEXT           "图像测试",IDC_STATIC_TEST_TITLE,395,195,78,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_CONTENT,262,301,158,29,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_POINT1,360,260,134,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_POINT2,356,275,144,8,NOT WS_VISIBLE
    PUSHBUTTON      "通过",IDC_BUTTON_PASS,375,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "不通过",IDC_BUTTON_FAILED,464,289,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,228,309,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "工具配置",IDC_BUTTON_CONFIGURE,166,290,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "写入UID",IDC_BUTTON_WRITE_UID,167,310,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PRESENT,43,289,104,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "开始测试",IDC_BUTTON_START,227,290,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "复位设备",IDC_BUTTON_RESET,286,309,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "下一台",IDC_BUTTON_NEXT,287,291,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IP,394,111,118,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "已播放",IDC_STATIC,364,114,22,8,NOT WS_VISIBLE
    LTEXT           "UID",IDC_STATIC,366,132,13,8,NOT WS_VISIBLE
    LTEXT           "当前MAC:",IDC_STATIC,9,292,30,8,NOT WS_VISIBLE
    LTEXT           "已测试台数:",IDC_STATIC,3,310,38,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BURN_NUM,43,308,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "wifi名:",IDC_STATIC,84,311,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_WIFI_NAME,107,309,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_PREVIEW1 DIALOGEX 0, 0, 335, 164
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PRIVACY DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privacy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,54,50,32,10
    COMBOBOX        IDC_COMBO1,74,20,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,119,47,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_STATIC1,49,24,17,8
    LTEXT           "静态",IDC_STATIC2,95,50,17,8
    PUSHBUTTON      "确定",IDC_BUTTON1,237,41,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,297,41,50,14
END

IDD_WAITDIALOG DIALOGEX 0, 0, 107, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Wait"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "处理中请稍后...",IDC_STATIC,18,12,74,8
END

IDD_DIALOG_MOTION_DETECT DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Detect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,255,50,14
    COMBOBOX        IDC_COMBO1,99,20,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,48,36,12,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,161,45,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备",IDC_STATIC1,67,24,17,8
    LTEXT           "灵敏度",IDC_STATIC2,134,48,25,8
    GROUPBOX        "侦测区域",IDC_STATIC3,15,70,339,176
END

IDD_DIALOG_RECORD_PLAY DIALOGEX 0, 0, 572, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像回放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,461,52,108,222,WS_EX_CLIENTEDGE
    LTEXT           "录像回放",IDC_STATIC,499,12,34,8
    PUSHBUTTON      "记录查找",IDC_BUTTON_GET_FILES,490,24,56,13
    GROUPBOX        "",IDC_STATIC,459,0,113,44,BS_LEFT
    GROUPBOX        "",IDC_STATIC,459,44,113,266,BS_LEFT
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,461,283,48,13
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,522,283,47,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,272,383,13
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,8,289,31,13
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,44,289,31,13
    RTEXT           "0",IDC_STATIC_CTIME,2,274,33,8
    LTEXT           "0",IDC_STATIC_DURATION,419,273,33,8
END

IDD_DIALOG_CONFIGURE DIALOGEX 0, 0, 307, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试项配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,179,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,206,50,14
    GROUPBOX        "测试项目",IDC_STATIC,19,14,114,151
    GROUPBOX        "功能配置",IDC_STATIC,139,121,141,43
    CONTROL         "视频",IDC_CHECK_VIDEO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,29,32,10
    CONTROL         "监听",IDC_CHECK_MONITORING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,62,32,10
    CONTROL         "对讲",IDC_CHECK_INTERCOM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,24,79,32,10
    CONTROL         "云台",IDC_CHECK_CRADLE_HEAD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,24,97,32,10
    CONTROL         "SD卡",IDC_CHECK_SDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,114,33,10
    CONTROL         "WIFI",IDC_CHECK_WIFI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,131,32,10
    CONTROL         "红外",IDC_CHECK_INFRARED,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,88,94,32,10
    CONTROL         "复位按键",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,147,48,10
    CONTROL         "Lan MAC",IDC_CHECK_MAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,37,44,10
    CONTROL         "UID烧录",IDC_CHECK_BURN_UID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,65,44,10
    EDITTEXT        IDC_EDIT_START_MAC,62,174,103,14,ES_AUTOHSCROLL
    LTEXT           "MAC开始地址",IDC_STATIC,10,177,48,8
    CONTROL         "IRCUT",IDC_CHECK_IRCUT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,46,37,10
    EDITTEXT        IDC_TEST_TIME_MONITOR,61,60,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TEST_TIME_RESET,76,144,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最新版本号:",IDC_STATIC,175,177,44,8
    EDITTEXT        IDC_EDIT_NEWEST_VERSION,222,175,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_MAC,62,194,103,14,ES_AUTOHSCROLL
    LTEXT           "MAC结束地址",IDC_STATIC,9,196,48,8
    EDITTEXT        IDC_TEST_TIME_IRCUT,61,44,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "需要工具打印功能",IDC_CHECK_NEED_PRINTF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,134,80,10
    CONTROL         "需要关闭监听功能",IDC_CHECK_NEED_CLOSE_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,150,80,10
    GROUPBOX        "写入项目",IDC_STATIC,139,17,143,97
    CONTROL         "查找文件方式",IDC_RADIO_FIND_FILE,"Button",BS_AUTORADIOBUTTON,195,66,64,10
    CONTROL         "字符串方式",IDC_RADIO_CHAR,"Button",BS_AUTORADIOBUTTON,195,79,56,10
    GROUPBOX        "",IDC_STATIC,144,55,129,52
    EDITTEXT        IDC_EDIT_BURN_CHAR_LEN,196,91,40,14,ES_AUTOHSCROLL
    LTEXT           "字符长度：",IDC_STATIC,150,93,45,8
END

IDD_DIALOG_LOGIN_TEST DIALOGEX 0, 0, 316, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试项登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",ID_LOGIN,76,123,50,14
    COMBOBOX        IDC_COMBO_USER,103,70,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,103,94,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "自动登录",IDC_CHECK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,126,48,10
    LTEXT           "用户：",IDC_STATIC_USER,65,70,25,8
    LTEXT           "密码：",IDC_STATIC_PASSWORD,68,98,25,8
    GROUPBOX        "",IDC_STATIC,48,43,219,73
END

IDD_DIALOG_BURN_UID DIALOGEX 0, 0, 319, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UID配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,113,50,14
    LTEXT           "请扫描UID二维码",IDC_STATIC,19,17,61,8
    EDITTEXT        IDC_EDIT_QR_CODE,21,27,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC,21,74,160,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "当前MAC",IDC_STATIC,21,63,32,8
END

IDD_FORMVIEW DIALOGEX 0, 0, 245, 507
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "RTSP",IDC_RADIO_RTSP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,95,90,32,10
    CONTROL         "onvif",IDC_RADIO_ONVIF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,151,90,36,10
    CONTROL         "升级搜索设备",IDC_CHECK_UPDATE_FLAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,85,126,64,10
    CONTROL         "全选升级",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,85,136,48,10
    CONTROL         "有线",IDC_RADIO_NET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,158,124,32,10
    CONTROL         "无线",IDC_RADIO_WIFI,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,158,133,32,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,13,216,69
    EDITTEXT        IDC_EDIT_UID,41,164,180,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MAC:",IDC_STATIC,19,184,18,9
    EDITTEXT        IDC_EDIT_MAC,41,183,180,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,134,242,90
    LTEXT           "version:",IDC_STATIC,5,205,30,9
    GROUPBOX        "设备列表",IDC_STATIC,0,3,244,102
    EDITTEXT        IDC_EDIT_VERSION2,41,203,180,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,2,224,242,222
    LTEXT           "图像测试",IDC_STATIC_TEST_TITLE,173,488,49,8,NOT WS_VISIBLE
    LTEXT           "未连接",IDC_STATIC_TEST_POINT1,59,474,180,31
    LTEXT           "",IDC_STATIC_SD_INFO,61,453,140,10
    DEFPUSHBUTTON   "通过",IDC_BUTTON_PASS,80,490,69,15,NOT WS_VISIBLE
    PUSHBUTTON      "不通过",IDC_BUTTON_FAILED,161,487,69,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IP,42,145,180,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP:",IDC_STATIC,23,149,14,9
    LTEXT           "UID:",IDC_STATIC,20,166,16,9
    PUSHBUTTON      "搜索设备",IDC_BUTTON_FIND_IP,10,87,69,15
    PUSHBUTTON      "上一步",IDC_BUTTON_PRE_TEST,9,490,69,15,NOT WS_VISIBLE
    CONTROL         "SD卡重新扫描",IDC_CHECK_SD_TEST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,150,494,64,10
    CONTROL         "wifi重新扫描",IDC_CHECK_WIFI_TEST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,148,494,64,10
    PUSHBUTTON      "wifi重新测试",IDC_BUTTON_WIFI_RETEST,114,113,69,15
    PUSHBUTTON      "sd卡重新测试",IDC_BUTTON_SD_RETEST,10,113,69,15
    GROUPBOX        "",IDC_STATIC,0,486,229,19,NOT WS_VISIBLE
    PUSHBUTTON      "强制升级",IDC_BUTTON_UPDATE_ALL,0,490,66,15,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_NAME,42,483,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PASSWORD,135,482,87,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ftp密码:",IDC_STATIC,103,484,33,8,NOT WS_VISIBLE
    LTEXT           "ftp登录名:",IDC_STATIC,0,484,41,8,NOT WS_VISIBLE
    LTEXT           "sd容量大小:",IDC_STATIC,8,454,46,8
    LTEXT           "",IDC_STATIC_SDZISE,129,496,87,8,NOT WS_VISIBLE
    LTEXT           "测试项",IDC_STATIC1,7,237,33,15
    LTEXT           "烧录MAC地址",IDC_STATIC_burnMAC,10,407,47,8,SS_NOTIFY
    LTEXT           "",IDC_STATIC_TEST_CONTENT,145,498,64,9,NOT WS_VISIBLE
    LTEXT           "喇叭",IDC_STATIC_laba,10,254,47,8,SS_NOTIFY
    LTEXT           "监听",IDC_STATIC_jianting,10,295,47,8,SS_NOTIFY
    LTEXT           "视频",IDC_STATIC_shipin,10,315,47,8,SS_NOTIFY
    LTEXT           "云台",IDC_STATIC_yuntai,10,276,47,8,SS_NOTIFY
    LTEXT           "IRCUT和红外",IDC_STATIC_ircut,10,334,47,8,SS_NOTIFY
    LTEXT           "SD卡",IDC_STATIC_sd,10,372,47,8,SS_NOTIFY
    LTEXT           "wifi",IDC_STATIC_wifi,10,351,47,8,SS_NOTIFY
    LTEXT           "复位",IDC_STATIC_fuwei,10,390,47,8,SS_NOTIFY
    LTEXT           "烧录UID",IDC_STATIC_burnUID,10,428,47,8,SS_NOTIFY
    LTEXT           "测试内容",IDC_STATIC2,107,237,33,15
    LTEXT           "测试结果",IDC_STATIC6,197,238,33,15
    LTEXT           "机子是否有提示音",IDC_STATIC,84,254,102,8
    LTEXT           "机子插电是否摇头",IDC_STATIC,84,276,102,8
    LTEXT           "耳机是否有声音",IDC_STATIC,84,295,102,8
    LTEXT           "图像是否正常，是否存在黑点",IDC_STATIC,83,315,106,8
    LTEXT           "请手动烧录MAC",IDC_STATIC,84,407,102,8
    LTEXT           "请手动烧录UID",IDC_STATIC,84,428,102,8
    LTEXT           "遮住光敏视频是否有变化",IDC_STATIC,84,334,102,8
    LTEXT           "是否有检测到SD卡",IDC_STATIC,84,372,102,8
    LTEXT           "显示wifi列表",IDC_STATIC,84,351,102,8
    LTEXT           "按复位键是否复位",IDC_STATIC,84,390,102,8
    LTEXT           "未测试",IDC_STATIC_TEST_WIFI,198,351,33,8
    LTEXT           "未测试",IDC_STATIC_TSET_SD,198,372,33,8
    LTEXT           "未测试",IDC_STATIC_reset,198,390,33,8
    LTEXT           "对讲",IDC_STATIC_duijiang,10,306,47,8,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "能否听到机子有提示音",IDC_STATIC,84,306,102,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人为判断",IDC_STATIC_TEST_SPEAKER,198,254,33,8
    LTEXT           "人为判断",IDC_STATIC_TEST_CLOUD,198,276,33,8
    LTEXT           "人为判断",IDC_STATIC_TEST_MONITOR,198,295,33,8
    LTEXT           "人为判断",IDC_STATIC_TEST_PLAY,198,306,33,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人为判断",IDC_STATIC_TEST_VIDEO,198,315,33,8
    LTEXT           "人为判断",IDC_STATIC_TEST_IRCUT,198,334,33,8
    LTEXT           "未写入",IDC_STATIC_TEST_MAC,198,407,33,8
    LTEXT           "未写入",IDC_STATIC_TEST_UID,198,428,33,8
    LTEXT           "设备当前状态:",IDC_STATIC,0,473,54,8
END

IDD_BOTTOMVIEW DIALOGEX 0, 0, 564, 99
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "工具配置",IDC_BUTTON_CONFIGURE,135,16,55,15
    PUSHBUTTON      "写入UID",IDC_BUTTON_WRITE_UID,135,40,55,15
    EDITTEXT        IDC_EDIT_PRESENT,52,11,73,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "开始测试",IDC_BUTTON_START,199,65,55,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "复位设备",IDC_BUTTON_RESET,336,55,55,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "下一台",IDC_BUTTON_NEXT,199,16,55,15
    LTEXT           "当前MAC:",IDC_STATIC,18,15,32,9
    LTEXT           "已测试台数:",IDC_STATIC,6,36,45,9
    EDITTEXT        IDC_EDIT_BURN_NUM,52,31,73,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "最新版本:",IDC_STATIC,13,55,36,9
    EDITTEXT        IDC_EDIT_WIFI_NAME,52,53,73,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,2,4,127,95
    GROUPBOX        "测试功能",IDC_STATIC,133,4,199,95
    PUSHBUTTON      "O",IDC_BUTTON_AUTO_MOVE,521,37,27,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除文档UID",IDC_BUTTON_DELETE_UID,3,72,47,18
    EDITTEXT        IDC_EDIT_DELETE_UID,52,74,73,15,ES_AUTOHSCROLL
    PUSHBUTTON      "up",IDC_BUTTON_UP,521,15,27,14,NOT WS_VISIBLE
    PUSHBUTTON      "left",IDC_BUTTON_LEFT,490,37,27,14,NOT WS_VISIBLE
    PUSHBUTTON      "down",IDC_BUTTON_DOWN,521,62,27,14,NOT WS_VISIBLE
    PUSHBUTTON      "right",IDC_BUTTON_RIGHT,528,37,27,14,NOT WS_VISIBLE
    GROUPBOX        "云台转动",IDC_STATIC,479,4,76,95,NOT WS_VISIBLE
    PUSHBUTTON      "关闭监听",IDC_BUTTON_CLOSE_MONITOR,135,65,55,15
    PUSHBUTTON      "get lisence",IDC_BUTTON_GET_LISENCE,337,15,55,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "打印设置",IDC_BUTTON_PRINTF_SET,266,16,55,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINTF,266,40,55,15
    PUSHBUTTON      "全景校正",IDC_BUTTON_IMGAE_RESET,336,74,55,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "功能测试",IDC_BUTTON_TEST,493,59,62,21,NOT WS_VISIBLE
    GROUPBOX        "用户自定义",IDC_STATIC,504,4,49,95,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_STAUT,496,19,59,21
    PUSHBUTTON      "开始录像",IDC_BUTTON_RECORD,337,35,55,15,NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    CONTROL         "",IDC_LIST_WIFI,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,339,13,190,82
    GROUPBOX        "wifi list",IDC_STATIC,328,4,210,95
    PUSHBUTTON      "写入MAC",IDC_BUTTON_WRITE_MAC,199,40,55,15
END

IDD_DIALOG_PRINTF_SET DIALOGEX 0, 0, 454, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印机设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,303,332,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,332,50,14
    EDITTEXT        IDC_EDIT_PRINTER_NAME,70,20,189,14,ES_AUTOHSCROLL
    LTEXT           "打印机名称:",IDC_STATIC,22,22,47,13
    PUSHBUTTON      "选择打印机",IDC_BUTTON_SET_PRINTF,263,20,55,14
    GROUPBOX        "",IDC_STATIC,17,11,409,32
    GROUPBOX        "二维码页面设置",IDC_STATIC,19,96,407,86
    GROUPBOX        "标签内容",IDC_STATIC,21,192,408,125
    LTEXT           "ID:",IDC_STATIC_ID,52,208,11,8
    LTEXT           "密码:",IDC_STATIC,43,227,20,8
    LTEXT           "自定义1:",IDC_STATIC,31,247,32,8
    LTEXT           "自定义2:",IDC_STATIC,31,268,32,8
    LTEXT           "自定义3:",IDC_STATIC,31,290,32,8
    COMBOBOX        IDC_COMBO_1,66,208,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_2,66,227,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_3,66,247,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_4,66,268,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_5,66,290,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "前缀:",IDC_STATIC,129,208,20,8
    LTEXT           "内容:",IDC_STATIC,129,227,20,8
    LTEXT           "内容:",IDC_STATIC,129,247,20,8
    LTEXT           "内容:",IDC_STATIC,129,268,20,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,208,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,227,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,247,52,8
    LTEXT           "字体高度(mm):",IDC_STATIC,269,268,52,8
    EDITTEXT        IDC_EDIT_ID,152,208,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,152,227,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1,152,247,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3,152,290,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,152,268,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH1,328,208,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH2,328,227,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH3,328,247,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH5,328,290,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH4,328,268,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WITH,86,111,49,14,ES_AUTOHSCROLL
    LTEXT           "二维码宽度:",IDC_STATIC,36,113,44,8
    EDITTEXT        IDC_EDIT_HEITH,86,135,49,14,ES_AUTOHSCROLL
    LTEXT           "二维码高度:",IDC_STATIC,36,137,44,8
    EDITTEXT        IDC_EDIT_WITH_OFFSET,244,111,49,14,ES_AUTOHSCROLL
    LTEXT           "二维码左边偏移:",IDC_STATIC,182,113,60,8
    EDITTEXT        IDC_EDIT_HEITH_OFFSET,243,135,49,14,ES_AUTOHSCROLL
    LTEXT           "二维码上边偏移:",IDC_STATIC,181,137,60,8
    COMBOBOX        IDC_COMBO_NUM,64,328,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印数量:",IDC_STATIC,19,330,38,8
    GROUPBOX        "打印类型",IDC_STATIC,17,50,409,32
    CONTROL         "打印标签",IDC_RADIO_PRINTF_LAB,"Button",BS_AUTORADIOBUTTON,75,63,48,10
    CONTROL         "打印二维码",IDC_RADIO_PRINTF_IMG,"Button",BS_AUTORADIOBUTTON,214,62,56,10
    LTEXT           "内容:",IDC_STATIC,127,293,20,8
    LTEXT           "字体高度(mm):",IDC_STATIC,271,292,52,8
    EDITTEXT        IDC_EDIT_PID,351,134,70,14,ES_AUTOHSCROLL
    LTEXT           "PID：",IDC_STATIC,326,137,19,9
    LTEXT           "字体高度:",IDC_STATIC,315,115,36,8
    EDITTEXT        IDC_EDIT_CHAR_HEIGHT,360,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WITH_OFFSET_SN,244,158,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEITH_OFFSET_SN,362,160,40,14,ES_AUTOHSCROLL
    LTEXT           "SN左边偏移:",IDC_STATIC,196,161,44,8
    LTEXT           "SN上边偏移:",IDC_STATIC,310,162,44,8
    CONTROL         "打印UID",IDC_RADIO_UID,"Button",BS_AUTORADIOBUTTON,33,162,44,10
    CONTROL         "打印MAC",IDC_RADIO_MAC,"Button",BS_AUTORADIOBUTTON,114,162,47,10
    GROUPBOX        "",IDC_STATIC,24,152,157,26
END

IDD_DIALOG_IMAGE_RESET DIALOGEX 0, 0, 432, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全景校正"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,375,368,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "获取图像",IDC_BUTTON_OPEN_YUV,375,343,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,9,317,408,69
    PUSHBUTTON      "全景校正",IDC_BUTTON_CORRECT_IMAGE,13,330,50,14
    PUSHBUTTON      "恢复校正",IDC_BUTTON_COMEBACK,13,357,50,14
    EDITTEXT        IDC_EDIT_X,116,336,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,116,355,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,21,303,8,8
    LTEXT           "X:",IDC_STATIC,100,338,8,8
    LTEXT           "Y:",IDC_STATIC,100,358,8,8
    PUSHBUTTON      "刷新矩形",IDC_BUTTON_SHOW,168,356,50,14
    GROUPBOX        "分辩率大小",IDC_STATIC,88,325,134,53
    PUSHBUTTON      "上",IDC_BUTTON_UP,292,332,28,14
    PUSHBUTTON      "左",IDC_BUTTON_LEFT,258,345,28,14
    PUSHBUTTON      "下",IDC_BUTTON_DOWN,292,360,28,14
    PUSHBUTTON      "右",IDC_BUTTON_RIGHT,324,345,28,14
    GROUPBOX        "矩形移动",IDC_STATIC,249,324,124,53
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,3
 PRODUCTVERSION 1,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.1.0.3"
            VALUE "InternalName", "Anyka IP Camera.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Anyka IP Camera.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 2
        BOTTOMMARGIN, 55
    END

    IDD_ANYKAIPCAMERA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 701
        BOTTOMMARGIN, 421
    END

    IDD_DIALOG_PREVIEW1, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_WAITDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 106
    END

    IDD_DIALOG_MOTION_DETECT, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_LOGIN_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_BURN_UID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 505
        HORZGUIDE, 184
    END

    IDD_BOTTOMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 555
        TOPMARGIN, 4
    END

    IDD_DIALOG_PRINTF_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG_IMAGE_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "", INACTIVE
    BEGIN
        MENUITEM "隐私遮挡",                        ID_32771, INACTIVE
        MENUITEM "移动侦测",                        ID_32772, INACTIVE
    END
    MENUITEM "",                            ID_32783, INACTIVE
END

IDR_MENU2 MENU 
BEGIN
    POPUP "SearchMenu"
    BEGIN
        MENUITEM "搜索设备",                        ID_32773
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "PreviewChoose"
    BEGIN
        MENUITEM "预览1",                         ID_PREVIEWCHOOSE_32774
        MENUITEM "预览2",                         ID_PREVIEWCHOOSE_32775
    END
END

IDR_MENU4 MENU 
BEGIN
    POPUP "PreviewDlgChoose"
    BEGIN
        MENUITEM "双向对讲打开",                      ID_PREVIEWDLGCHOOSE_TALKOPEN
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE_CLOSE_PREVIEW
    END
    POPUP "PreviewDlgChoose1"
    BEGIN
        MENUITEM "双向对讲关闭",                      ID_PREVIEWDLGCHOOSE1_TALKCLOSE
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE1_CLOSE_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PRINTF_SET DLGINIT
BEGIN
    IDC_COMBO_1, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_1, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_2, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_3, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_4, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xbbb2, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xbbd2, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xfeb6, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xfdc8, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xc4cb, 0xd0d0, "\000" 
    IDC_COMBO_5, 0x403, 7, 0
0xdab5, 0xe5ce, 0xd0d0, "\000" 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 生产测试软件..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnykaIPCamera.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

