// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnykaIPCamera.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anyka IP Camera.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "生产测试工具，2.0.10版",IDC_STATIC,42,6,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015-2016 Techvision Intelligent Technology Co., Inc,All Rights Reserved.",IDC_STATIC,42,15,114,26
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ANYKAIPCAMERA_DIALOG DIALOGEX 0, 0, 533, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetCamera"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,60,50,75,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set",IDC_BUTTON_SET,98,4,50,14,NOT WS_VISIBLE
    CONTROL         "IRCUT开",IDC_RADIO_IRCUT_ON,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,3,7,42,10
    CONTROL         "IRCUT关",IDC_RADIO_IRCUT_OFF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,46,6,42,10
    PUSHBUTTON      "恢复出厂设备",IDC_BUTTON_RECOVER_DEV,154,4,50,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,2,0,88,18,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,353,11,162,86
    EDITTEXT        IDC_EDIT_UID,393,130,119,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "MAC地址",IDC_STATIC,351,149,32,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAC,393,148,119,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,347,104,172,78,NOT WS_VISIBLE
    LTEXT           "版本",IDC_STATIC,367,166,15,8,NOT WS_VISIBLE
    GROUPBOX        "设备列表",IDC_STATIC,347,0,172,101,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VERSION2,393,165,118,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,348,185,171,122,NOT WS_VISIBLE
    LTEXT           "图像测试",IDC_STATIC_TEST_TITLE,395,195,78,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_CONTENT,355,222,158,29,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_POINT1,360,260,134,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_TEST_POINT2,361,275,144,8,NOT WS_VISIBLE
    PUSHBUTTON      "通过",IDC_BUTTON_PASS,375,288,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "不通过(空格)",IDC_BUTTON_FAILED,464,289,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Clear(F4)",IDC_BUTTON_CLOSE,228,309,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "工具配置(F1)",IDC_BUTTON_CONFIGURE,166,290,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "写入UID(F2)",IDC_BUTTON_WRITE_UID,167,310,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PRESENT,43,289,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "开始测试(F3)",IDC_BUTTON_START,227,290,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "复位设备(F7)",IDC_BUTTON_RESET,286,309,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "下一台(F6)",IDC_BUTTON_NEXT,287,291,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IP,394,111,118,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "已播放",IDC_STATIC,364,114,22,8,NOT WS_VISIBLE
    LTEXT           "UID",IDC_STATIC,366,132,13,8,NOT WS_VISIBLE
    LTEXT           "当前MAC：",IDC_STATIC,8,291,35,8,NOT WS_VISIBLE
    LTEXT           "已测试台数：",IDC_STATIC,3,310,42,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BURN_NUM,43,308,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "wifi名:",IDC_STATIC,84,311,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_WIFI_NAME,107,309,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_PREVIEW1 DIALOGEX 0, 0, 335, 164
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PRIVACY DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privacy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,54,50,32,10
    COMBOBOX        IDC_COMBO1,74,20,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,119,47,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_STATIC1,49,24,17,8
    LTEXT           "静态",IDC_STATIC2,95,50,17,8
    PUSHBUTTON      "确定",IDC_BUTTON1,237,41,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,297,41,50,14
END

IDD_WAITDIALOG DIALOGEX 0, 0, 107, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Wait"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "处理中请稍后...",IDC_STATIC,18,12,74,8
END

IDD_DIALOG_MOTION_DETECT DIALOGEX 0, 0, 368, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Detect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,255,50,14
    COMBOBOX        IDC_COMBO1,99,20,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,48,36,12,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,161,45,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备",IDC_STATIC1,67,24,17,8
    LTEXT           "灵敏度",IDC_STATIC2,134,48,25,8
    GROUPBOX        "侦测区域",IDC_STATIC3,15,70,339,176
END

IDD_DIALOG_RECORD_PLAY DIALOGEX 0, 0, 572, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像回放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,461,52,108,222,WS_EX_CLIENTEDGE
    LTEXT           "录像回放",IDC_STATIC,499,12,34,8
    PUSHBUTTON      "记录查找",IDC_BUTTON_GET_FILES,490,24,56,13
    GROUPBOX        "",IDC_STATIC,459,0,113,44,BS_LEFT
    GROUPBOX        "",IDC_STATIC,459,44,113,266,BS_LEFT
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,461,283,48,13
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,522,283,47,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,272,383,13
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,8,289,31,13
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,44,289,31,13
    RTEXT           "0",IDC_STATIC_CTIME,2,274,33,8
    LTEXT           "0",IDC_STATIC_DURATION,419,273,33,8
END

IDD_DIALOG_CONFIGURE DIALOGEX 0, 0, 318, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,184,50,14
    GROUPBOX        "测试项目",IDC_STATIC,19,14,114,151
    GROUPBOX        "写入项目",IDC_STATIC,140,15,114,149
    CONTROL         "视频",IDC_CHECK_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,29,32,10
    CONTROL         "监听",IDC_CHECK_MONITORING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,62,32,10
    CONTROL         "对讲",IDC_CHECK_INTERCOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,79,32,10
    CONTROL         "云台",IDC_CHECK_CRADLE_HEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,97,32,10
    CONTROL         "SD卡",IDC_CHECK_SDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,114,33,10
    CONTROL         "WIFI",IDC_CHECK_WIFI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,131,32,10
    CONTROL         "红外",IDC_CHECK_INFRARED,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,88,94,32,10
    CONTROL         "复位按键",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,147,48,10
    CONTROL         "Lan MAC",IDC_CHECK_MAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,37,44,10
    CONTROL         "UID烧录",IDC_CHECK_BURN_UID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,63,44,10
    EDITTEXT        IDC_EDIT_START_MAC,96,167,103,14,ES_AUTOHSCROLL
    LTEXT           "MAC开始地址:",IDC_STATIC,23,169,50,8
    CONTROL         "IRCUT",IDC_CHECK_IRCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,46,37,10
    EDITTEXT        IDC_TEST_TIME_MONITOR,57,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEST_TIME_RESET,76,144,40,14,ES_AUTOHSCROLL
    LTEXT           "最新版本号:",IDC_STATIC,145,84,44,8
    EDITTEXT        IDC_EDIT_NEWEST_VERSION,192,82,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_MAC,96,184,103,14,ES_AUTOHSCROLL
    LTEXT           "MAC结束地址:",IDC_STATIC,24,186,50,8
END

IDD_DIALOG_LOGIN_TEST DIALOGEX 0, 0, 316, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",ID_LOGIN,76,123,50,14
    COMBOBOX        IDC_COMBO_USER,103,70,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,103,94,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "自动登录",IDC_CHECK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,126,48,10
    LTEXT           "用户：",IDC_STATIC_USER,65,70,25,8
    LTEXT           "密码：",IDC_STATIC_PASSWORD,68,98,25,8
    GROUPBOX        "",IDC_STATIC,48,43,219,73
END

IDD_DIALOG_BURN_UID DIALOGEX 0, 0, 316, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,107,50,14
    LTEXT           "请扫描UID二维码",IDC_STATIC,23,22,61,8
    EDITTEXT        IDC_EDIT_QR_CODE,24,37,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC,103,77,160,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "当前MAC",IDC_STATIC,103,60,32,8
END

IDD_FORMVIEW DIALOGEX 0, 0, 222, 351
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,17,20,189,93
    EDITTEXT        IDC_EDIT_UID,62,149,139,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "MAC地址",IDC_STATIC,24,169,34,9
    EDITTEXT        IDC_EDIT_MAC,63,168,139,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,9,121,201,84
    LTEXT           "版本号",IDC_STATIC,27,188,28,9
    GROUPBOX        "设备列表",IDC_STATIC,9,9,201,109
    EDITTEXT        IDC_EDIT_VERSION2,63,186,139,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,11,208,199,132
    LTEXT           "图像测试",IDC_STATIC_TEST_TITLE,57,219,91,9
    LTEXT           "",IDC_STATIC_TEST_CONTENT,23,248,185,31
    LTEXT           "",IDC_STATIC_TEST_POINT1,25,289,157,9
    LTEXT           "",IDC_STATIC_TEST_POINT2,26,305,168,9
    DEFPUSHBUTTON   "通过(Y/y)",IDC_BUTTON_PASS,42,319,59,15
    PUSHBUTTON      "不通过(空格)",IDC_BUTTON_FAILED,146,320,59,15
    EDITTEXT        IDC_EDIT_IP,64,128,138,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "已播放",IDC_STATIC,29,132,26,9
    LTEXT           "UID",IDC_STATIC,36,151,15,9
END

IDD_BOTTOMVIEW DIALOGEX 0, 0, 417, 60
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Clear(F4)",IDC_BUTTON_CLOSE,274,33,59,15
    PUSHBUTTON      "工具配置(F1)",IDC_BUTTON_CONFIGURE,202,12,59,15
    PUSHBUTTON      "写入UID(F2)",IDC_BUTTON_WRITE_UID,203,34,59,15
    EDITTEXT        IDC_EDIT_PRESENT,58,11,119,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "开始测试(F3)",IDC_BUTTON_START,273,12,59,15
    PUSHBUTTON      "复位设备(F7)",IDC_BUTTON_RESET,343,34,59,15
    PUSHBUTTON      "下一台(F6)",IDC_BUTTON_NEXT,343,13,59,15
    LTEXT           "当前MAC：",IDC_STATIC,17,13,41,9
    LTEXT           "已测试台数：",IDC_STATIC,11,34,49,9
    EDITTEXT        IDC_EDIT_BURN_NUM,58,31,27,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "最新版本",IDC_STATIC,90,34,33,9
    EDITTEXT        IDC_EDIT_WIFI_NAME,124,32,57,15,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_DIALOG_ERROR DIALOGEX 0, 0, 162, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,38,50,14
    LTEXT           "",IDC_STATIC_SHOW,17,4,143,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,3
 PRODUCTVERSION 1,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.1.0.3"
            VALUE "InternalName", "Anyka IP Camera.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Anyka IP Camera.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 2
        BOTTOMMARGIN, 55
    END

    IDD_ANYKAIPCAMERA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 527
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_PREVIEW1, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_WAITDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 106
    END

    IDD_DIALOG_MOTION_DETECT, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_LOGIN_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_BURN_UID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_BOTTOMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_ERROR, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "", INACTIVE
    BEGIN
        MENUITEM "隐私遮挡",                        ID_32771, INACTIVE
        MENUITEM "移动侦测",                        ID_32772, INACTIVE
    END
    MENUITEM "",                            ID_32783, INACTIVE
END

IDR_MENU2 MENU 
BEGIN
    POPUP "SearchMenu"
    BEGIN
        MENUITEM "搜索设备",                        ID_32773
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "PreviewChoose"
    BEGIN
        MENUITEM "预览1",                         ID_PREVIEWCHOOSE_32774
        MENUITEM "预览2",                         ID_PREVIEWCHOOSE_32775
    END
END

IDR_MENU4 MENU 
BEGIN
    POPUP "PreviewDlgChoose"
    BEGIN
        MENUITEM "双向对讲打开",                      ID_PREVIEWDLGCHOOSE_TALKOPEN
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE_CLOSE_PREVIEW
    END
    POPUP "PreviewDlgChoose1"
    BEGIN
        MENUITEM "双向对讲关闭",                      ID_PREVIEWDLGCHOOSE1_TALKCLOSE
        MENUITEM "关闭预览",                        ID_PREVIEWDLGCHOOSE1_CLOSE_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 生产测试软件..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnykaIPCamera.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

