; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTencentFontCreateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TencentFontCreate.h"

ClassCount=3
Class1=CTencentFontCreateApp
Class2=CTencentFontCreateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TENCENTFONTCREATE_DIALOG

[CLS:CTencentFontCreateApp]
Type=0
HeaderFile=TencentFontCreate.h
ImplementationFile=TencentFontCreate.cpp
Filter=N

[CLS:CTencentFontCreateDlg]
Type=0
HeaderFile=TencentFontCreateDlg.h
ImplementationFile=TencentFontCreateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTencentFontCreateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TencentFontCreateDlg.h
ImplementationFile=TencentFontCreateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TENCENTFONTCREATE_DIALOG]
Type=1
Class=CTencentFontCreateDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OSD_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FONT_SIZE,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_FONTFILE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FONT_OUT,edit,1350631552

