
####################################################################
#   Chip select : Chip
#   AK3918E
####################################################################
CHIP    = AK3918E



####################################################################
#   Mach select : same as board name 
#   cloud39e_ak3918e_mainbd_v1.0.1
#
####################################################################
ifeq ($(BOARD), devbd)
    MACH    = cloud39e_ak3918e_mainbd_v1.0.1
endif
ifeq ($(BOARD), cc3200bd)
    MACH    = sky39ev200_cc3200bd_v1.0.0
endif

####################################################################
#   select running on AKOS
####################################################################
AKOS    = y

# LIB include
SYSDRV  = y
MEMORY  = y
FS     = y
ISPDRV	= y
PARTITION = y
ifeq ($(BOARD), cc3200bd)
LWIP    = n
WIFI    = n
endif
ifeq ($(BOARD), devbd)
LWIP    = y
WIFI    = y
endif

####################################################################
#   Compile Parameter
#   Parse above define Parameter
####################################################################
DEFINE		= -DOS_ANYKA=1

#define operation system
ifeq ($(AKOS), y)
DEFINE		:= $(DEFINE) -DAKOS=1
endif

ifeq ($(LWIP), y)
DEFINE		:= $(DEFINE) -DSUPPORT_LWIP=1
endif

ifeq ($(WIFI), y)
DEFINE		:= $(DEFINE) -DSUPPORT_WIFI=1
endif

ifeq ($(FS), y)
DEFINE		:= $(DEFINE) -DSUPPORT_FS=1
endif

DEFINE		:= $(DEFINE) -DCHIP_$(CHIP)=1

ifeq ($(BOARD), devbd)
DEFINE		:= $(DEFINE) -DSUPPORT_RTC=1
endif

ifeq ($(CHIP), AK3918E)
chips := ak39e
endif


