
Index: core/host.c
===================================================================
--- core/host.c	(版本 9159)
+++ core/host.c	(工作副本)
@@ -364,6 +364,7 @@
  *	prepared to start servicing requests before this function
  *	completes.
  */
+static struct mmc_host *primary_sdio_host;
 int mmc_add_host(struct mmc_host *host)
 {
 	int err;
@@ -386,6 +387,9 @@
 	if (!(host->pm_flags & MMC_PM_IGNORE_PM_NOTIFY))
 		register_pm_notifier(&host->pm_notify);
 
+    if(host->caps & MMC_CAP_SDIO_IRQ) 
+        primary_sdio_host = host;
+        
 	return 0;
 }
 
@@ -436,3 +440,32 @@
 }
 
 EXPORT_SYMBOL(mmc_free_host);
+
+/**
+ *	ak_mmc_host_rescan - triger software rescan flow
+ *	@host: mmc host
+ *
+ *	rescan sdio attach in the assigned host.
+ *	If @host is NULL, default rescan primary_sdio_host
+ *  saved by mmc_add_host().
+ *  OR, rescan host from argument.
+ *
+ */
+int ak_mmc_host_rescan(struct mmc_host *host)
+{
+	if (NULL != primary_sdio_host) {
+		if(!host)
+			host = primary_sdio_host;
+		else
+			printk("%s: mmc_host_rescan pass in host from argument!\n", mmc_hostname(host));
+	} else {
+		printk("sdio: host isn't  initialization successfully.\n");
+		return -ENOMEDIUM;
+	}
+
+	printk("%s:mmc host rescan start!\n", mmc_hostname(host));
+	mmc_detect_change(host, 0);
+	return 0;
+}
+EXPORT_SYMBOL(ak_mmc_host_rescan);
+
