########################################################
#
# platform config, only allowed one "y" select item
#
########################################################
ifeq ($(CONFIG_DANA_SUPPORT), y)
	dir_y += rootfs_dana
endif

ifeq ($(CONFIG_DANA_SUPPORT)_$(CONFIG_ONVIF_SUPPORT)_$(CONFIG_RTSP_SUPPORT), n_n_y)
	dir_y += rootfs_rtsp
endif

ifeq ($(CONFIG_DANA_SUPPORT)_$(CONFIG_RTSP_SUPPORT)_$(CONFIG_ONVIF_SUPPORT), n_n_y)
	dir_y += rootfs_onvif
endif

########################################################
#
# wifi driver config, only allowed one "y" select item
#
########################################################
ifeq ($(CONFIG_WIFI_RTL8188EUS), y)
	dir_y += wifi/rtl8188
endif

ifeq ($(CONFIG_WIFI_RTL8188FTV), y)
	dir_y += wifi/rtl8188ftv
endif

ifeq ($(CONFIG_WIFI_RTL8189ETV), y)
	dir_y += wifi/rtl8189etv
endif

ifeq ($(CONFIG_WIFI_RTL8189FTV), y)
	dir_y += wifi/rtl8189ftv
endif

ifeq ($(CONFIG_WIFI_MT7601), y)
	dir_y += wifi/mt7601
endif

ifeq ($(CONFIG_WIFI_MV8801), y)
	dir_y += wifi/mw8801
endif

ifeq ($(CONFIG_WIFI_SSV6X5X), y)
	dir_y += wifi/ssv6x5x
endif

ifeq ($(CONFIG_WIFI_ATBM603X), y)
	dir_y += wifi/atbm603x
endif
########################################################
#
# non-platform config, choose by yourself
#
########################################################
ifeq ($(CONFIG_UTILS_SUPPORT), y)
	dir_y += utils
endif
